&INIT_DAT





 KH2   =  199        
 JCH   =    2        
 KL    =    1        
 JH    =    3*0

 USE_SMOOTH_REMESHER = FALSE
 RELAX_LOADED_MODEL = TRUE

 KT1   =  1        
 KT2   =    1        
 KT3   =    0        
 KT4   =    1        
 KT5   =    5        
 KSV   =  1        

 KTH   = 1           
 KX    = 1           
 KY    = 1           
 KZ    = 1           

 KCL   = 1           
 KION  = 5           
 KAM   = 1           
 KOP   = 4           
 KCC   = 0           
 KNUC  = 0           
 KCN   = 0           

 KR1   = 20          
 KR2   = 5           

 EPS        = 1.00E-006   
 MAX_EPS    = 1.00E-004   
 ACCEPT_RES = 0.0         

 DEL        = 1.00E-002   

 FAC_DOWN   = 0.8         
 FAC_UP     = 1.1         
 FAC_MIN    = 0.0         
 CLIMIT     = 0.1         

 DH0        = 1.00E-007   


 USE_QUADRATIC_PREDICTIONS = TRUE
 WANTED_EPS = 1.00E-008   
 USE_FUDGE_CONTROL      = TRUE
 ALLOW_UNDERRELAXATION  = TRUE
 ALLOW_OVERRELAXATION   = TRUE
 ALLOW_MDOTRELAXATION   = TRUE
 ALLOW_AVMURELAXATION   = FALSE
 USE_PREVIOUS_MU        = TRUE
 OFF_CENTRE_WEIGHT      = 1.0D16


 STORE_CHANGES = FALSE              
 USE_QUADRATIC_PREDICTIONS = TRUE   
 USE_LINESEARCH = FALSE             

 CDC_MS    = 0.04    
 CDC_EMS   = 0.15    
 CDC_HG    = 3.00    
 CDC_1DUP  = 0.10    
 CDC_HEC   = 0.0625  
 CDC_HES   = 0.25    
 CDC_DBLSH = 1.00    
 CDC_RLOF  = 0.05    
 CDC_RLOF_REDUCE  = 0.25

 CT1   =  0.8
 CT2   =  1.2
 CT3   =  0.3

 
 
 
 

 
 
 

 
 VAR_LIST = 'ln r', 'L', 'M', 'I', 'H1', 'O16', 'He4', 'C12', 'Ne20', 'N14', 'ln f', 'ln T', 'Qk', 'omega'
 EQN_LIST = 'H1', 'He4', 'C12', 'N14', 'O16', 'Ne20', 'hydrostatic', 'radius', 'energy transport', 'energy generation', 'mesh spacing', 'inertia'
 CBC_LIST = 'mass', 'luminosity', 'radius', 'inertia'
 SBC_LIST = 'H1', 'He4', 'C12', 'N14', 'O16', 'Ne20', 'massloss', 'stefan-boltzmann', 'pressure', 'spin angular momentum'

 CZS   = -1.0        
 CALPHA_OVER_FE = 0.0

 CH    = -1.0        
 CC    =  0.176E+000 
 CN    =  5.200E-002 
 CO    =  0.502E+000 
 CNE   =  9.200E-002 
 CMG   =  3.400E-002 
 CSI   =  7.200E-002 
 CFE   =  7.200E-002 
 

 CC  = 0.1733E+000   
 CN  = 0.0532E+000   
 CO  = 0.4823E+000   
 CNE = 0.0987E+000   
 CMG = 0.0376E+000   
 CFE = 0.0718E+000   
 CSI = 0.0831E+000   

 CNUC  =  1.0d0 

 
 
 
 
 
 CT    =  0.00000000E+000, 0.00000000E+000,
          5.00000000E-002, 5.00000000E-002,
          0.15000000E+000, 2.00000000E-002,
          0.45000000E+000, 1.00000000E-004,
          1.00000000E+015, 2.00000000E+004

 CONVECTION_SCHEME = 1
 CONVECTION_LEDOUX = 0  
 CALP  =  2.000E+000    
 CU    =  0.100E+000    
 COS   =  0.120E+000    
 CPS   =  0.120E+000    
 CRD   =  1.000E-002    
 CSMC  =  4.000E-002    
 CSMCE =  0.000e+000    
 CXB   =  0.150E+000    
 CGR   =  1.000E-003    
 CTH   =  1.000E+000    
 CTHE  =  0.000E+000    
 CGRS  =  0.000E+000    
 GRS_BURGERS = .FALSE.  
 CCAC  =  0.000E+000    

 
 op_data_path = 'mono/'

 
 
 
 
 
 rlev_update = -1

 neutrino_rate = 0      

 
 
 
 use_clairaut_distortion = false

 ARTMIX = 0.0           

 INNER_POINTS_MIXED = 0 
 OUTER_POINTS_MIXED = 0 

 
 Chs     = 0.0d0        
 Cvs     = 0.0d0        
 Cshear  = 0.0d0        
 Cadam   = 0.0d0        

 CEA   =  1.00000000E+002
 CET   =  1.00000000E-008

 CMI_MODE = 1           
 ZSCALING_MDOT = 0.8    
 
 SMART_MASS_LOSS = 1.0  
 CMT   =  0.00000000E+000
 CMTEL =  0.00000000E+000
 CMTWL =  0.00000000E+000
 CMS   =  0.00000000E+000
 CMI   =  0.00000000E+000
 CMR   =  0.0           
 CMRR  =  0.0           
 CMSC  =  1.0           
 CMVW  =  0.0           
 CMW   =  1.0           
 CMAL  =  0.0           
 CMJ   =  1.0           
 CMV   =  1.0           
 CMK   =  0.0           
 CMNL  =  1.0           
 CML   =  0.00000000E+000
 CHL   =  0.00000000E+000
 CTF   =  0.00000000E+000
 CLT   =  0.00000000E+000

 CMDOTROT_HLW = 0.0     
 CMDOTROT_MM  = 0.0     

 CPA   =  0.00000000E+000    
 CBR   =  0.00000000E+000    
 CSU   =  0.00000000E+000    
 CSD   =  0.00000000E+000    
 CDF   =  1.00000000E-002    
 CGW   =  1.00000000E+000    
 CSO   =  1.00000000E+000    
 CMB   =  0.00000000E+000    

 KN      = 12
 KJN     =  1   2   3   5   6   7  25  26  27  29  30  31, 28*0

 KSX     =  2   3   4  39   9  10  11  12  17
           18  19  20  21  24  36  27  28  29  30
           31  32  33  34  35  42  44 4*0  45  37
           36  38  39  40  41  4*43 4*0
           
 KL_2    =  0    JH_2  = 3*0
 KE1_2 = 0, KE2_2 = 0, KE3_2 = 0, KBC_2 = 0, KEV_2 = 0, KFN_2 = 0
 KP_VAR_2 = 40*0, KP_EQN_2 = 40*0, KP_BC_2 = 40*0
/

&ACCRET
   X1AC  = 0.75970
   X4AC  = 0.24020
   X12AC = 0.176E-004
   X14AC = 5.200E-006
   X16AC = 0.502E-004
   X20AC = 9.200E-006
   X24AC = 3.400E-006
/

&ABUND
   CXD     = 2.406e-03
   CXHE3   = 1.468e-03
   CXLI7   = 4.687e-07
   CXBE7   = 0.000e+00
   CXB11   = 2.368e-07
   CXC12   = 1.764e-01
   CXC13   = 1.829e-03
   CXC14   = 0.000e+00
   CXN14   = 5.212e-02
   CXN15   = 2.186e-04
   CXO16   = 5.031e-01
   CXO18   = 1.086e-03
   CXO17   = 1.948e-04
   CXF19   = 2.030e-05
   CXNE21  = 2.068e-04
   CXNE20  = 9.221e-02
   CXNE22  = 6.525e-03
   CXNA22  = 0.000e+00
   CXNA23  = 1.673e-03
   CXMG24  = 2.580e-02
   CXMG25  = 3.391e-03
   CXMG26  = 3.889e-03
   CXAL26M = 0.000e+00
   CXAL27  = 2.906e-03
   CXAL26G = 0.000e+00
   CXSI28  = 3.272e-02
   CXSI30  = 1.179e-03
   CXSI29  = 1.717e-03
   CXP31   = 4.087e-03
   CXS33   = 1.615e-04
   CXS32   = 1.984e-02
   CXS34   = 9.351e-04
   CXFE57  = 1.431e-03
   CXFE60  = 0.000e+00
   CXFE56  = 5.858e-02
   CXFE58  = 1.853e-04
   CXFE59  = 0.000e+00
   CXCO59  = 1.683e-04
   CXNI61  = 4.307e-05
   CXNI59  = 0.000e+00
   CXNI58  = 2.478e-03
   CXNI60  = 9.812e-04
/

